In [1]:
import pandas as pd
import sqlalchemy

In [3]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:badeloghkrtehonge@localhost:3306/application')

In [5]:
#Read dataframe
df = pd.read_sql_table('customers',engine)
df

   id    name phone_number
0   1  Donald   9542596245
1   2    Bill   7514255459
2   3    Modi   1236549877

In [6]:
#To read table with specific column
df = pd.read_sql_table('customers',engine,columns = ['name','phone_number'])
df

     name phone_number
0  Donald   9542596245
1    Bill   7514255459
2    Modi   1236549877

In [8]:
#To perform sql operations we use read_sql_query method
query = '''
 SELECT customers.name, customers.phone_number, orders.name, orders.amount
 FROM customers INNER JOIN orders
 ON customers.id=orders.customer_id'''
df = pd.read_sql_query(query,engine)
df

     name phone_number          name  amount
0    Bill   7514255459      Yoga Mat      20
1  Donald   9542596245  Google Pixel     920
2    Modi   1236549877  Fossil Watch     120

In [9]:
#Writing dataframe to sqltables
df = pd.read_csv("customers.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [12]:
#first we have to rename column same as sql table column name
df.rename(columns={
    'Customer Name':'name',
    'Customer Phone':'phone_number'
},inplace = True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [13]:
df.to_sql(
    name='customers', # database table name
    con=engine,
    if_exists='append',
    index=False
)

In [15]:
df = pd.read_sql_table('customers',engine)
df

    id             name phone_number
0  1.0           Donald   9542596245
1  2.0             Bill   7514255459
2  3.0             Modi   1236549877
3  NaN     rafael nadal   4567895647
4  NaN  maria sharapova    434534545
5  NaN   vladimir putin     89345345
6  NaN      kim un jong    123434456
7  NaN       jeff bezos    934534543
8  NaN     rahul gandhi     44324222

In [ ]:
#to_sql has different parameters such as chunksize which allows to write data in chunks. This is useful when size of dataframe is huge

In [16]:
#read sql table
pd.read_sql('customers',engine)

    id             name phone_number
0  1.0           Donald   9542596245
1  2.0             Bill   7514255459
2  3.0             Modi   1236549877
3  NaN     rafael nadal   4567895647
4  NaN  maria sharapova    434534545
5  NaN   vladimir putin     89345345
6  NaN      kim un jong    123434456
7  NaN       jeff bezos    934534543
8  NaN     rahul gandhi     44324222

In [ ]:
#we can pass query too